{
  "name": "stockfighter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jono Warren",
  "repository": "nmec/stockfighter",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.6",
    "dotenv": "^1.2.0",
    "request": "^2.67.0",
    "ws": "^0.8.1"
  }
}
